<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn Mi'gmaq</title>

    <!-- Bootstrap -->
    <link href="file:///Users/carolyn/lessons_frame/_site/css/bootstrap.min.css" rel="stylesheet">
    <link href="file:///Users/carolyn/lessons_frame/_site/css/yeti.css" rel="stylesheet">
    <link href="file:///Users/carolyn/lessons_frame/_site/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="file:///Users/carolyn/lessons_frame/_site/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div id="wrap">
      <div id="main">
        <header>
  <div class="wrap">
    <nav class ="navbar navbar-horizontal" role="navigation">
      <div class="container">
        <div class = "navbar-header">
          <a href="file:///Users/carolyn/lessons_frame/_site/index.html" class="navbar-brand">
            <img src="file:///Users/carolyn/lessons_frame/_site/img/sitelogo.png" alt="Learn Mi'gmaq" class="img-circle" align="left" height="75px">
          </a>
        </div>
        <div class="row icon-bar">
          <ul class = "list-inline" align="right">
            <li>
              <a href="http://www.migmaq.org" target="_blank"><img src="file:///Users/carolyn/lessons_frame/_site/img/wordpressimage.png" alt="Migmaq.org" class="img-rounded" width="40" height="40"></a>
            </li>
            <li>
              <a href="http://www.wiki.migmaq.org" target="_blank"><img src="file:///Users/carolyn/lessons_frame/_site/img/wikiimage.png" alt="Migmaq Wikipedia" class="img-rounded" width="40" height="40"></a>
            </li>
            <li>
              <a href="http://www.quizlet.com/learnmigmaq" target="_blank"><img src="file:///Users/carolyn/lessons_frame/_site/img/quizlet.png" alt="Quizlet" class="img-rounded" width="40" height="40"></a>
            </li>
            <li>
              <a href="http://www.learnmigmaq.tumblr.com" target="_blank"><img src="file:///Users/carolyn/lessons_frame/_site/img/tumblrimage.png" alt="Tumblr" class="img-rounded" width="40" height="40"></a>
            </li>
            <li>
              <a href="http://www.instagram.com/learnmigmaq" target="_blank"><img src="file:///Users/carolyn/lessons_frame/_site/img/instagramimage.png" alt="Instagram" class="img-rounded" width="40" height="40"></a>
            </li>
            <li>
              <a href="http://www.twitter.com/learnmigmaq" target="_blank"><img src="file:///Users/carolyn/lessons_frame/_site/img/twitterimage.png" alt="Twitter" class="img-rounded" width="40" height="40"></a>
            </li>
            <li>
              <a href="http://www.facebook.com/groups/learnmigmaq" target="_blank"><img src="file:///Users/carolyn/lessons_frame/_site/img/facebookimage.png" alt="Facebook" width="40" height="40" class="img-rounded"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
        <div class="container-fluid">
          <div id="wrapper">
            <?xml version="1.0"?>
<div id="sidebar-wrapper"><ul class="sidebar-nav dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="margin-bottom: 5px; display: block; position: static;"><li class="dropdown-submenu"><a tabindex="-1" href="#">Menu</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a>About</a><ul class="dropdown-menu"><li><a href="file:///Users/carolyn/lessons_frame/_site/about.html">The Mi'gmaq Language</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/project.html">The Project</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/team.html">The Team</a></li></ul></li><li><a href="file:///Users/carolyn/lessons_frame/_site/use.html">How to Use this Site</a></li><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/intro.html">Table of Contents</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/sections/1.html">Basic sounds, introductions, people</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/units/1.1.html">Sounds, Rhythms of Mi'gaq</a><ul class="dropdown-menu"/></li><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/units/1.2.html">Introductions, Lang-learning, Family, Speaking the Language</a><ul class="dropdown-menu"><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.1.html">Introductions</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.2.html">How to do your language learning IN the language</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.3.html">Identifying people</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.4.html">Identifying things</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.5.html">Identifying siblings overall</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.6.html">Identifying siblings by relation</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.7.html">Identifying uncle, aunt, cousins</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.8.html">Identifying grandparents</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.9.html">Identifying deceased relatives</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.10.html">Work/study</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.11.html">Speaking Native</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.2.12.html">Afraid to speak Native</a></li></ul></li><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/units/1.3.html">People, Things, "I See...", At a Location</a><ul class="dropdown-menu"><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.1.html">Person Vocab</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.2.html">People Vocab</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.3.html">Person... ... People Vocab</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.4.html">Thing Vocab</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.5.html">Things Vocab</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.6.html">Thing... ...Things Vocab</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.7.html">I see [a person] in the road</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.8.html">I see [people] in the road</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.9.html">I see [a thing] in the road</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.10.html">I see [things] in the road</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.11.html">Consolidation [4-way chart]</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.3.12.html">Who is that woman standing at the rock?</a></li></ul></li><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/units/1.4.html">Numbers and Counting</a><ul class="dropdown-menu"><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.1.html">How many people? 1-3, many.</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.2.html">How many things? 1-3, many.</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.3.html">How many people do you see?</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.4.html">How many things do you see?</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.5.html">One, two, three...</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.6.html">Ten, twenty, thirty...</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.7.html">Ten plus #... Twenty plus #... Thirty plus #...</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.8.html">One hundred, two hundred, three hundred...</a></li><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/1.4.9.html">One thousand, two thousand, three thousand...</a></li></ul></li></ul></li><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/sections/2.html">Animals, Food, Household</a><ul class="dropdown-menu"><li class="dropdown-submenu"><a href="file:///Users/carolyn/lessons_frame/_site/units/2.1.html">Animals</a><ul class="dropdown-menu"><li><a href="file:///Users/carolyn/lessons_frame/_site/lessons/2.1.1.html">One animal</a></li></ul></li></ul></li></ul></li></ul></li><li><a href="file:///Users/carolyn/lessons_frame/_site/resources.html">Resources</a></li></ul></div>

            <div id="page-content-wrapper">
              <div class="container-fluid">
                <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mi'gmaq Language Lessons</title>
</head>
<body>
	<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-8">
	<h1 class="title">Learn Mi'gmaq Online</h1>
	</div>
	</div>
	<div class="row">
    	<div class="col-md-3">
    	<img class="img-responsive thumbnail" src="file:///Users/carolyn/lessons_frame/_site/img/ns1.jpg">
    	</div>
    	<div class="col-md-9">
    		<p>This is a website for learning the Mi'gmaq language online. It can be used independently, or to supplement classroom learning.</p>
    		<p>In each section, you will find units consisting of lessons on related topics. In each lesson, you will learn new vocabulary, practice short dialogs, and do exercises to practice what you have learned so far. You will be able to listen to recordings of different Mi'gmaq speakers so that you can practice listening and speaking in Mi'gmaq above all else.</p>
    		<p>These lessons were developed by the Mi'gmaq Partnership between Listuguj Education Directorate, McGill University, and Concordia University. As a result, most of the speakers are from Listuguj, and their pronunciation may be different from that in your home community.</p>
    	</div>
    </div>
</body>
</html>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="site footer">
      <div>
        <h5>&#169;2015 Mi'gmaq Research Partnership</h5>
      </div>
    </footer>
  </body>
</html>